{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist/frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ledger-mind-production.up.railway.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
